# CORS map - allow any onrender.com subdomain or localhost
map $http_origin $cors_origin {
    default "";
    "~^https?://localhost(:[0-9]+)?$" "$http_origin";
    "~^https://[a-zA-Z0-9-]+\.onrender\.com$" "$http_origin";
}

server {
    listen 8080;
    server_name localhost;

    # Use the local DNS resolver populated dynamically by Nginx entrypoint
    resolver ${NGINX_LOCAL_RESOLVERS} ipv6=off valid=10s;

    # Auth Service REST Routing
    location /api/auth {
        set $auth_backend "http://${AUTH_SERVICE_HOST}";
        proxy_pass $auth_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Document Service REST Routing
    location /api/docs {
        set $doc_backend "http://${DOC_SERVICE_HOST}";
        proxy_pass $doc_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # GraphQL Routing
    location /graphql {
        set $doc_backend "http://${DOC_SERVICE_HOST}";
        proxy_pass $doc_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.IO Routing (WebSockets support)
    location /socket.io/ {
        set $doc_backend "http://${DOC_SERVICE_HOST}";
        proxy_pass $doc_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
